version = "2.1.1"

maxColumn = 120

assumeStandardLibraryStripMargin = true

continuationIndent.defnSite = 2

align = none

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors,
  SortModifiers
]
